# KExtensions

./: .gitignore  GitVersion.yml  KExtensions.sln  README.md  appveyor.yml  build.cake
KExtensions.Core/: Helpers.cs  KExtensions.Core.csproj  KGrid.cs
KExtensions.Core/Converters/: BoolToValueConverter.cs
KExtensions.Core/DP/: KControl.cs  KGrid.cs
KExtensions.Core/Helpers/: KGridHelpers.cs
KExtensions.Core/Properties/: AssemblyInfo.cs
KExtensions.Tests/: HelpersTests.cs  KExtensions.Tests.csproj  packages.config
KExtensions.Tests/HelpersTests/: KGridHelpersTests.cs
KExtensions.Tests/Properties/: AssemblyInfo.cs
docs/: README.md
scripts/: library.cake
src/: KExtensions.sln  stylecop.json
src/KExtensions/: KExtensions.csproj
src/KExtensions.Core/: KExtensions.Core.csproj
src/KExtensions.Core/Converters/: BoolToValueConverter.cs
src/KExtensions.Core/DP/: KControl.cs
src/KExtensions.Core/Extensions/: StringExtensions.cs
src/KExtensions.Core/Helpers/: KGridHelpers.cs
src/KExtensions.Core/Properties/: AssemblyInfo.cs
src/KExtensions.Tests/: KExtensions.Tests.csproj
src/KExtensions.Tests/ExtensionsTests/: StringExtensionsTests.cs
src/KExtensions/Converters/: BoolToValueConverter.cs
src/KExtensions/DP/: KGrid.cs
src/KExtensions/Extensions/: StringExtensions.cs
src/KExtensions/Helpers/: KGridHelpers.cs
src/KExtensions/Properties/: AssemblyInfo.cs
test/KExtensions.Tests/: KExtensions.Tests.csproj
test/KExtensions.Tests/ExtensionsTests/: StringExtensionsTests.cs
test/KExtensions.Tests/HelpersTests/: KGridHelpersTests.cs
